{
  "ReverseProxy": {
    "Routes": {
      "trafficRoute": {
        "ClusterId": "trafficCluster",
        "Match": {
          "Path": "/api/traffic/{**catch-all}"
        }
      },
      "fineRoute": {
        "ClusterId": "fineCluster",
        "Match": {
          "Path": "/api/fines/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "trafficCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "fineCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}