{
  "AuthService": {
    "BaseUrl": "http://localhost:5154"
  },
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "trafficRoute": {
        "ClusterId": "trafficCluster",
        "Match": {
          "Path": "/api/traffic/{**catch-all}"
        }
      },
      "fineRoute": {
        "ClusterId": "fineCluster",
        "Match": {
          "Path": "/api/fines/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Internal-Secret",
            "Set": "FineSifresi123"
          }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5154/"
          }
        }
      },
      "trafficCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "fineCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
